index.html
<!DOCTYPE html>
<html lang="en">
  <head><!-- ============== meta tags ============== -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- ============== favicon ============== -->
    <link rel="shortcut icon" href="public/images/favicon.ico" type="image/x-icon"><!-- ============== website title ============== -->
    <title>car zone</title><!-- ============== google fonts ============== -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
<!-- ============== css bundles ============== -->
    <link rel="stylesheet" href="public/css/fontello.css"><!-- ============== main style ============== -->
    <link rel="stylesheet" href="public/css/style.css">
  </head>
  <body class="text-sm leading-loose font-body sm:text:lg"><!-- ============== navigation bar ============== -->
    <nav class="absolute w-full">
      <div class="container flex items-center pt-16 pb-8 lg:justify-between">
        <div class="logo mr-auto lg:mr-0"><img class="w-2/3 xs:w-full" src="public/images/logo.svg" alt="website logo"></div>
        <div class="relative mr-1 lg:hidden xs:mr-4 sm:mr-10">
          <div class="notfication-num w-4 aspect-square rounded-full bg-red-600 text-xs text-white grid place-items-center text-xs absolute top-0 left-0 sm:w-5 -translate-y-1/2 translate-x-1/2">4</div><img class="w-10/12" src="public/images/bell.svg" alt="notifcation icon">
        </div>
        <div class="menu-button text-xl relative z-30"><i class="icon-menu-outline lg:hidden"></i></div>
        <ul class="nav-list flex flex-col items-center uppercase font-medium gap-12 absolute inset-0 h-screen justify-center bg-white -translate-y-full duration-700 bg-white z-20 lg:relative  lg:h-auto lg:justify-start lg:bg-none lg:flex-row lg:translate-y-0">
          <li><a href="#">home</a></li>
          <li><a href="#">new</a></li>
          <li><a href="#">used</a></li>
          <li><a href="#">car detil</a></li>
          <li><a href="#">pages</a></li>
          <li class="lg:hidden"><a class="inline-block py-3 px-6 border-2 border-black rounded-md capitalize" href="#">login</a></li>
        </ul>
        <div class="items-center gap-10 hidden lg:flex">
          <div class="relative">
            <div class="notfication-num w-5 h-5 rounded-full bg-red-600 text-white grid place-items-center text-xs absolute top-0 left-0 -translate-y-1/2 translate-x-1/2">4</div><img src="public/images/bell.svg" alt="notifcation icon">
          </div><a class="py-3 px-6 border-2 border-black rounded-md capitalize" href="#">login</a>
        </div>
      </div>
    </nav><!-- ============== hero section ============== -->
    <section class="relative min-h-screen flex items-center justify-center pt-52 sm:pt-50">
      <div class="absolute w-full h-full inset-0 overflow-hidden opacity-20 z-[-1]">
        <div class="aspect-square bg-main-color rounded-full absolute inset-0 w-4/12 -translate-x-3/4 -translate-y-1/2 shadow-[2px_2px_30px_30px_var(--main-color)]"></div>
        <div class="aspect-square bg-main-color rounded-full absolute bottom-0 right-0 w-4/12 translate-x-3/4 translate-y-1/2 shadow-[2px_2px_30px_30px_var(--main-color)]"></div>
      </div>
      <div class="container">
        <div class="lg:flex">
          <div class="capitalize grow leading-none text-2xl mb-10 xs:text-4xl sm:text-[65px]">
            <h1 class="mb-2 sm:mb-5">best in auto</h1>
            <p class="font-heading pl-4 sm:pl-28">rent &amp; service</p>
          </div>
          <div class="relative rounded-full overflow-hidden lg:w-2/5">
            <div class="rounded-full absolute left-10 bottom-5 w-full h-full border-2 border-white rounded-full"></div><img class="w-full" src="public/images/hero-image.png" alt="">
          </div>
        </div>
        <div class="hero-row grid-cols-2 items-end gap-14 lg:grid">
          <p class="leading-relaxed col-start-2 mt-20 max-sm:mt-40">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to</p>
          <div class="relative rounded-full overflow-hidden z-10 translate-y-1/2 lg:w-2/5 lg:absolute max-lg:-mt-[20%]">
            <div class="rounded-full absolute right-10 bottom-5 w-full h-full border-2 border-white rounded-full"></div><img class="w-full h-full" src="public/images/hero-image2-cropped.jpg" alt="front view of vintage orange car">
          </div>
        </div>
      </div>
    </section><!-- ============== why us section ============== -->
    <section class="relative pt-48 pb-24 bg-main-color text-white xs:max-lg:pt-72">
      <p class="hidden font-heading text-7xl absolute right-2 top-20 opacity-20 lg:block">why choose us ?</p>
      <div class="container">
        <h2 class="text-center mb-4 leading-normal sm:mb-0">why choose us ?</h2>
        <p class="text-center mx-auto mb-9 sm:w-2/3">Delectus, nesciunt imperdiet dolor litora orci? Tristique per natus. Saepe convallis, nostra. Ducimus convallis necessitatibus alias</p>
        <div class="grid gap-20 lg:grid-cols-3 lg:gap-12">
          <div><img class="mb-8" src="public/images/why-us-car1.png" alt="side view vintage dark green car">
            <div class="relative mb-4">
              <h2 class="text-3xl sm:4xl">Online Vehicle Rental <br> Booking</h2>
              <div class="absolute left-32 h-px rounded-full bg-white w-3/12 sm:left-40 bottom-2.5"></div>
            </div>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          </div>
          <div class="lg:mt-20"><img class="mb-8" src="public/images/why-us-car2.png" alt="side view vintage dark green car">
            <div class="relative mb-4">
              <h2 class="text-4xl">Professional Technician <br> Services</h2>
              <div class="absolute bottom-3 left-40 h-px rounded-full bg-white w-3/12"></div>
            </div>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          </div>
          <div class="lg:mt-40"><img class="mb-8" src="public/images/why-us-car1.png" alt="side view vintage dark green car">
            <div class="relative mb-4">
              <h2 class="text-4xl">Full Auto Servicing <br> Facility</h2>
              <div class="absolute bottom-3 left-40 h-px rounded-full bg-white w-3/12"></div>
            </div>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
          </div>
        </div>
      </div>
    </section><!-- ============== rent a car ============== -->
    <section class="relative pt-32 pb-6 overflow-hidden">
      <div class="absolute w-full h-full inset-0 overflow-hidden opacity-20 z-[-1]">
        <div class="aspect-square bg-main-color rounded-full absolute inset-0 w-4/12 -translate-x-3/4 -translate-y-1/2 shadow-[2px_2px_30px_30px_var(--main-color)]"></div>
      </div>
      <div class="container">
        <div class="lg:grid lg:gap-10 lg:grid-cols-[2fr_1fr]">
          <div>
            <h2>book and rent a car</h2>
            <p class="mb-20">Delectus, nesciunt imperdiet dolor litora orci? Tristique per natus. Saepe convallis, nostra. Ducimus convallis necessitatibus alias, bibendum elit nemo.</p>
            <form class="flex flex-col gap-y-4 items-stretch mb-16 sm:grid sm:grid-cols-2 ms:gap-x-4 sm:gap-y-12" action="POST"> 
              <input class="py-4 px-8 placeholder:text-black placeholder:font-light placeholder:capitalize" id="user-name" type="text" name="user name" placeholder="your name">
              <input class="py-4 px-8 placeholder:text-black placeholder:font-light placeholder:capitalize" id="emil" type="email" name="email" placeholder="your email">
              <input class="py-4 px-8 placeholder:text-black placeholder:font-light placeholder:capitalize" id="phone-number" type="tel" name="phone number" placeholder="your phone number">
              <select class="capitalize py-4 px-8 font-light capitalize" id="car-type" name="car type">
                <option value="toyta">toyta</option>
                <option value="nissan">nissan</option>
                <option value="honda">honda</option>
                <optoin value="tesla">tesla</optoin>
              </select>
              <input class="py-4 px-8 w-full placeholder:text-black placeholder:font-light placeholder:capitalize" id="pick-up-date" type="text" onfocus="(this.type='date')" name="pick up date" placeholder="pick up date">
              <input class="py-4 px-8 w-full placeholder:text-black placeholder:font-light placeholder:capitalize" id="drop-off-date" type="text" onfocus="(this.type='date')" name="drop off date" placeholder="drop off date">
              <input class="capitalize py-5 px-10 bg-main-color rounded-md text-white text-sm font-bold justify-self-start" type="submit" value="inquiry now">
            </form>
          </div>
          <div class="border-2 border-main-color rounded-3xl self-end"><img class="rounded-3xl relative sm:top-5 sm:left-28 lg:rounded-tr-none" src="public/images/book-a-car.png" alt="side view of a small vintage orange car"></div>
        </div>
      </div>
    </section><!-- ============== comfortable car for hire section ============== -->
    <section class="relative pt-32 pb-28">
      <div class="absolute w-full h-full inset-0 overflow-hidden opacity-20 z-[-1]">
        <div class="aspect-square bg-main-color rounded-full absolute bottom-0 right-0 w-4/12 translate-x-3/4 translate-y-1/2 shadow-[2px_2px_30px_30px_var(--main-color)]"></div>
      </div>
      <div class="container">
        <h2 class="text-center text-3xl leading-snug mb-8 sm:text-4xl sm:mb-0">comfortabel car for hire !</h2>
        <p class="text-center mb-20 leading-loose mx-auto sm:w-1/2">Delectus, nesciunt imperdiet dolor litora orci? Tristique per natus. Saepe convallis, nostra. Ducimus convallis necessitatibus alias, bibendum elit nemo.</p>
        <div class="sm:grid sm:grid-cols-2 lg:grid-cols-3 sm:gap-10"><img class="object-cover mb-6 sm:mb-0 sm:self-stretch" src="public/images/comfortable-main.png" alt="side view of the rear of an orange beatle car">
          <div>
            <p class="mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessaryc.</p>
            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessaryc.</p>
          </div>
          <div class="grid grid-cols-2 gap-5 sm:col-span-full lg:col-span-1 justify-items-center"><img class="rounded-full object-cover h-full" src="public/images/comfortable-oval-beatle.png" alt="wide lence shot of a the back of a yellow beatle car among old buildings"><img class="object-cover h-full" src="public/images/comfortable-driving-wheel.png" alt="old luxuries driving wheel of an orange vintage car"><img class="col-span-2 object-cover h-full w-full" src="public/images/comfortable-car-back.png" alt="back of an orange convortable car"></div>
        </div>
      </div>
    </section><!-- ============== comfortable car for hire 2 section ============== -->
    <section class="relative pt-20 bg-main-color text-white">
      <p class="font-heading text-7xl absolute right-6 top-14 opacity-20 hidden sm:block">Comfortable Car</p>
      <div class="container">
        <div class="sm:grid sm:grid-cols-2 sm:items-end sm:mb-12 ms:justify-items-center">
          <h2 class="mb-8 text-3xl leading-snug sm:pb-36">Comfortable Car <br class="hidden sm:block"> For Hire !</h2>
          <p class="leading-loose">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
        </div>
        <div class="relative mx-auto mb-12 sm:-mt-48 sm:w-4/5 translate-y-1/2 shadow-[1px_1px_100px_rgba(0,0,0,0.7)]"><img class="absolute hidden sm:block top-[9%] -translate-x-1/2" src="public/images/comfortable2-secondary-left.png" alt="front view of an old beatle car with a black right wing in front of an old villa"><img class="object-cover w-full" src="public/images/comfortable2-main.png" alt="side view of a yellowish beatle in front of an old house with a black iron fence in the autumn"><img class="absolute -bottom-9 -right-1 hidden sm:block" src="public/images/comfortable2-secondary-right.png" alt="old yellow beatle car with a bike on its grate parked infront of a luxuries house with a tree beside the house door"></div>
      </div>
    </section><!-- ============== staff section ============== -->
    <section class="relative pt-52 mb-4">
      <div class="absolute w-full h-full inset-0 overflow-hidden opacity-20 z-[-1]">
        <div class="aspect-square bg-main-color rounded-full absolute w-4/12 top-1/4 -translate-x-3/4 -translate-y-1/2 shadow-[2px_2px_30px_30px_var(--main-color)]"></div>
      </div>
      <div class="container">
        <h2 class="text-center mb-6">our faithful staff</h2>
        <p class="text-center mx-auto mb-10 sm:w-2/3">Delectus, nesciunt imperdiet dolor litora orci? Tristique per natus. Saepe convallis, nostra. Ducimus convallis necessitatibus alias, bibendum elit nemo.</p>
        <div class="grid gap-20 max-lg:mt-24 lg:grid-cols-3 lg:gap-11">
          <div><img class="mb-8" src="public/images/staff1.png" alt="smiling staff memeber facing the camera with his arms crossed wearing a dark havan pullover with light blue shirt under it, and glasses on his face">
            <div class="relative mb-2 flex items-center">
              <h2 class="text-4xl capitalize mb-2">william scott</h2>
              <div class="h-px rounded-full bg-black w-3/12"></div>
            </div>
            <p class="capitalize font-medium">rental agent</p>
            <div class="flex items-center gap-0.5"><i class="icon-phone"></i><span>(+89)652 555 320</span></div>
          </div>
          <div class="lg:mt-20"><img class="mb-8" src="public/images/staff2.png" alt="smiling staff memeber facing the camera with a snowy background wearing a black hoody">
            <div class="relative mb-2 flex items-center">
              <h2 class="text-4xl capitalize mb-2">william scott</h2>
              <div class="h-px rounded-full bg-black w-3/12"></div>
            </div>
            <p class="capitalize font-medium">rental agent</p>
            <div class="flex items-center gap-0.5"><i class="icon-phone"></i><span>(+89)652 555 320</span></div>
          </div>
          <div class="lg:mt-40"><img class="mb-8" src="public/images/staff3.png" alt="smiling bearded staff memeber facing the camera with his arms crossed wearing a light blue shirt">
            <div class="relative mb-2 flex items-center">
              <h2 class="text-4xl capitalize mb-2">william scott</h2>
              <div class="h-px rounded-full bg-black w-3/12"></div>
            </div>
            <p class="capitalize font-medium">rental agent</p>
            <div class="flex items-center gap-0.5"><i class="icon-phone"></i><span>(+89)652 555 320</span></div>
          </div>
        </div>
      </div>
    </section><!-- ============== review section ============== -->
    <section class="relative pt-36 pb-44">
      <div class="container">
        <div class="sm:flex sm:items-end sm:justify-center sm:mb-20">
          <h2 class="mb-12 -mr-20">read the best review <br> from our users</h2>
          <p class="sm:w-2/5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-3">
          <div class="pt-10 pb-7 rounded-3xl mb-16 px-8">
            <p class="mb-8 font-light">I am very satisfied with the services provided and the consultation is very pleasant. The doctors are also friendly and very trustworthy and reliable</p>
            <div class="flex items-center mb-10 text-2xl text-yellow-500"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
            <div class="flex items-center gap-6"><img src="public/images/client1.png" alt="a man facing the camera and smiling with a pink background"><span class="capitalize font-medium">ronney samba</span></div>
          </div>
          <div class="pt-10 pb-7 rounded-3xl bg-main-color text-white mb-16 px-8 sm:mt-24">
            <p class="mb-8 font-light">I am very satisfied with the services provided and the consultation is very pleasant. The doctors are also friendly and very trustworthy and reliable</p>
            <div class="flex items-center mb-10 text-2xl text-yellow-500"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
            <div class="flex items-center gap-6"><img src="public/images/client3.png" alt="a man facing the camera and smiling with a pink background"><span class="capitalize font-medium">jenniver janet</span></div>
          </div>
          <div class="pt-10 pb-7 rounded-3xl mb-16 px-8">
            <p class="mb-8 font-light">I am very satisfied with the services provided and the consultation is very pleasant. The doctors are also friendly and very trustworthy and reliable</p>
            <div class="flex items-center mb-10 text-2xl text-yellow-500"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></div>
            <div class="flex items-center gap-6"><img src="public/images/client3.png" alt="a man facing the camera and smiling with a pink background"><span class="capitalize font-medium">ronney samba</span></div>
          </div>
        </div>
      </div>
    </section><!-- ============== footer section ============== -->
    <footer class="text-white pt-28 bg-[#150A05]">
      <div class="container sm:px-12">
        <div class="mb-28 sm:flex sm:items-center sm:justify-between">
          <h2 class="mb-16 text-center sm:mb-0 sm:text-start">welcome car zone</h2><a class="bg-main-color text-white rounded-full py-5 px-14 block text-center" href="#">view car</a>
        </div>
        <div class="w-full rounded-full bg-white mb-20 h-0.5"></div>
        <div class="grid grid-cols-1 text-center smc:text-start sm:gap-x-12 sm:gap-y-32 sm:grid-cols-[1fr_2fr]">
          <div><img class="mb-2" src="public/images/logo-light.svg" alt="logo">
            <p>Eiusmod condimentum totam, ultrices, quis elem entum, dui.</p>
          </div>
          <div class="grid grid-cols-1 gap-10 py-16 sm:grid-cols-3 sm:py-0">
            <div>
              <p class="mb-3 font-medium uppercase text-3xl">about us
                <ul>
                  <li><a href="#">home</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="#">car</a></li>
                  <li><a href="#">team</a></li>
                </ul>
              </p>
            </div>
            <div>
              <p class="mb-3 font-medium uppercase text-3xl">company
                <ul>
                  <li><a href="#">core values</a></li>
                  <li><a href="#">partner w/us</a></li>
                  <li><a href="#">blog</a></li>
                  <li><a href="#">contact</a></li>
                </ul>
              </p>
            </div>
            <div>
              <p class="mb-3 font-medium uppercase text-3xl">support
                <ul>
                  <li><a href="#">support center</a></li>
                  <li><a href="#">feedback</a></li>
                  <li><a href="#">accessability</a></li>
                </ul>
              </p>
            </div>
          </div>
          <div class="flex flex-col items-center">
            <div>
              <h2 class="text-3xl mb-6">get in touch</h2>
              <form class="flex flex-col gap-5" action="POST">
                <input class="py-3 px-5 text-white rounded-full bg-main-color/20 placeholder:text-white" id="news-letter-email" type="text" name="news letter email" placeholder="your email here">
                <input class="rounded-full bg-main-color text-white py-3.5 sm:px-40" type="submit" value="get access">
              </form>
            </div>
          </div>
        </div>
        <div class="pb-2 mt-40 capitalize text-center text-sm">
          <div class="mb-2 flex flex-col gap-4 justify-center flex-row">
            <div class="capitalize">coded with <i class="icon-heart text-main-color"></i>by <span class="text-main-color">IH codes</span></div>
            <div class="capitalize">designed by <a class="text-main-color underline" href="https://www.figma.com/@tanvier">tanvir hasan</a></div>
          </div>&copy; 2023 car zone. all rights reserved
        </div>
      </div>
    </footer>
    <script src="public/js/script.js"> </script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    <!-- ============== meta tags ============== -->
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    <!-- ============== favicon ============== -->
    link(rel="shortcut icon", href="public/images/favicon.ico", type="image/x-icon")
    <!-- ============== website title ============== -->
    title car zone
    <!-- ============== google fonts ============== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- ============== css bundles ============== -->
    link(rel="stylesheet", href="public/css/fontello.css")
    <!-- ============== main style ============== -->
    link(rel="stylesheet", href="public/css/style.css")
  body.text-sm.leading-loose.font-body(class="sm:text:lg")
    <!-- ============== navigation bar ============== -->
    nav.absolute.w-full
      //- container satarts
      .container.flex.items-center.pt-16.pb-8(class='lg:justify-between')
        //- logo
        .logo.mr-auto(class='lg:mr-0')
          img(class='w-2/3 xs:w-full',src="public/images/logo.svg", alt="website logo")
        //- notification holder (visible on mobile only)
        .relative.mr-1(class="lg:hidden xs:mr-4 sm:mr-10")
          div.notfication-num.w-4.aspect-square.rounded-full.bg-red-600.text-xs.text-white.grid.place-items-center.text-xs.absolute.top-0.left-0(class='sm:w-5 -translate-y-1/2 translate-x-1/2') 4
          img(class="w-10/12", src="public/images/bell.svg", alt="notifcation icon")
        //- menu button
        .menu-button.text-xl.relative.z-30
          i.icon-menu-outline(class='lg:hidden')
        //- navigation menu
        ul.nav-list.flex.flex-col.items-center.uppercase.font-medium.gap-12.absolute.inset-0.h-screen.justify-center.bg-white.-translate-y-full.duration-700.bg-white.z-20(class='lg:relative  lg:h-auto lg:justify-start lg:bg-none lg:flex-row lg:translate-y-0')
          li
            a(href="#") home
          li
            a(href="#") new
          li
            a(href="#") used
          li
            a(href="#") car detil
          li
            a(href="#") pages
          li(class='lg:hidden')
            a.inline-block.py-3.px-6.border-2.border-black.rounded-md.capitalize(href="#") login
        //- notification and CTA holder (visible on desktop only)
        .items-center.gap-10.hidden(class="lg:flex")
          div.relative
            div.notfication-num.w-5.h-5.rounded-full.bg-red-600.text-white.grid.place-items-center.text-xs.absolute.top-0.left-0(class='-translate-y-1/2 translate-x-1/2') 4
            img(src="public/images/bell.svg", alt="notifcation icon")
          a.py-3.px-6.border-2.border-black.rounded-md.capitalize(href="#") login


    <!-- ============== hero section ============== -->
    section.relative.min-h-screen.flex.items-center.justify-center.pt-52(class="sm:pt-50")
      //- background orange decoration
      div.absolute.w-full.h-full.inset-0.overflow-hidden.opacity-20(class='z-[-1]')
        div.aspect-square.bg-main-color.rounded-full.absolute.inset-0(class='w-4/12 -translate-x-3/4 -translate-y-1/2 shadow-[2px_2px_30px_30px_var(--main-color)]')

        div.aspect-square.bg-main-color.rounded-full.absolute.bottom-0.right-0(class='w-4/12 translate-x-3/4 translate-y-1/2 shadow-[2px_2px_30px_30px_var(--main-color)]')
      //- container
      .container
        //-first row, flex container
        div(class="lg:flex")
          //- heading holder
          .capitalize.grow.leading-none.text-2xl.mb-10(class='xs:text-4xl sm:text-[65px]')
            h1.mb-2(class="sm:mb-5") best in auto
            p.font-heading.pl-4(class='sm:pl-28') rent &amp; service
          //- image holder
          div.relative.rounded-full.overflow-hidden(class="lg:w-2/5")
            //- image decorateive curve
            .rounded-full.absolute.left-10.bottom-5.w-full.h-full.border-2.border-white.rounded-full
              //- image
            img.w-full(src="public/images/hero-image.png", alt="")
        //- second row, grid container
        .hero-row.grid-cols-2.items-end.gap-14(class="lg:grid")

          p.leading-relaxed.col-start-2.mt-20(class="max-sm:mt-40") There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to

          //- image holder
          div.relative.rounded-full.overflow-hidden.z-10(class="translate-y-1/2 lg:w-2/5 lg:absolute max-lg:-mt-[20%]")
            //- image decorateive curve
            .rounded-full.absolute.right-10.bottom-5.w-full.h-full.border-2.border-white.rounded-full
            //- image
            img.w-full.h-full(src="public/images/hero-image2-cropped.jpg", alt="front view of vintage orange car")



    <!-- ============== why us section ============== -->
    section.relative.pt-48.pb-24.bg-main-color.text-white(class="xs:max-lg:pt-72")
      //- decorative phrase
      p.hidden.font-heading.text-7xl.absolute.right-2.top-20.opacity-20(class="lg:block") why choose us ?
      .container
        h2.text-center.mb-4.leading-normal(class="sm:mb-0") why choose us ?
        p.text-center.mx-auto.mb-9(class='sm:w-2/3') Delectus, nesciunt imperdiet dolor litora orci? Tristique per natus. Saepe convallis, nostra. Ducimus convallis necessitatibus alias
        //- grid container
        div.grid.gap-20(class="lg:grid-cols-3 lg:gap-12")
          //- first box
          div
            img.mb-8(src="public/images/why-us-car1.png", alt="side view vintage dark green car")
            //- heading holder
            div.relative.mb-4
              h2.text-3xl(class="sm:4xl") Online Vehicle Rental <br> Booking

              div.absolute.left-32.h-px.rounded-full.bg-white(class="w-3/12 sm:left-40 bottom-2.5")

            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

          //- second box
          div(class="lg:mt-20")
            img.mb-8(src="public/images/why-us-car2.png", alt="side view vintage dark green car")
            //- heading holder
            div.relative.mb-4
              h2.text-4xl Professional Technician <br> Services

              div.absolute.bottom-3.left-40.h-px.rounded-full.bg-white(class="w-3/12")
            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.

          //- third box
          div(class="lg:mt-40")
            img.mb-8(src="public/images/why-us-car1.png", alt="side view vintage dark green car")
            //- heading holder
            div.relative.mb-4
              h2.text-4xl Full Auto Servicing <br> Facility

              div.absolute.bottom-3.left-40.h-px.rounded-full.bg-white(class="w-3/12")
            p There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.


    <!-- ============== rent a car ============== -->
    section.relative.pt-32.pb-6.overflow-hidden
      //- background orange decoration
      div.absolute.w-full.h-full.inset-0.overflow-hidden.opacity-20(class='z-[-1]')
        div.aspect-square.bg-main-color.rounded-full.absolute.inset-0(class='w-4/12 -translate-x-3/4 -translate-y-1/2 shadow-[2px_2px_30px_30px_var(--main-color)]')

      .container
        //- grid container
        div(class="lg:grid lg:gap-10 lg:grid-cols-[2fr_1fr]")
          //- form holder
          div
            h2 book and rent a car
            p.mb-20 Delectus, nesciunt imperdiet dolor litora orci? Tristique per natus. Saepe convallis, nostra. Ducimus convallis necessitatibus alias, bibendum elit nemo.

            //- the rent form
            form.flex.flex-col.gap-y-4.items-stretch.mb-16(class="sm:grid sm:grid-cols-2 ms:gap-x-4 sm:gap-y-12", action="POST") 
              input#user-name.py-4.px-8(class="placeholder:text-black placeholder:font-light placeholder:capitalize", type="text", name="user name", placeholder="your name")

              input#emil.py-4.px-8(class="placeholder:text-black placeholder:font-light placeholder:capitalize", type="email", name="email", placeholder="your email")

              input#phone-number.py-4.px-8(class="placeholder:text-black placeholder:font-light placeholder:capitalize", type="tel", name="phone number", placeholder="your phone number")
              select#car-type.capitalize.py-4.px-8.font-light.capitalize(name="car type")
                option(value="toyta") toyta
                option(value="nissan") nissan
                option(value="honda") honda
                optoin(value="tesla") tesla

              input#pick-up-date.py-4.px-8(class="w-full placeholder:text-black placeholder:font-light placeholder:capitalize", type="text", onfocus="(this.type='date')", name="pick up date", placeholder="pick up date")

              input#drop-off-date.py-4.px-8(class="w-full placeholder:text-black placeholder:font-light placeholder:capitalize", type="text", onfocus="(this.type='date')", name="drop off date",placeholder="drop off date")

              input.capitalize.py-5.px-10.bg-main-color.rounded-md.text-white.text-sm.font-bold.justify-self-start(type="submit", value="inquiry now")
          //- image holder
          div.border-2.border-main-color.rounded-3xl.self-end
            img.rounded-3xl.relative(class="sm:top-5 sm:left-28 lg:rounded-tr-none", src="public/images/book-a-car.png", alt="side view of a small vintage orange car")

    <!-- ============== comfortable car for hire section ============== -->
    section.relative.pt-32.pb-28
      //- background orange decoration
      div.absolute.w-full.h-full.inset-0.overflow-hidden.opacity-20(class='z-[-1]')
        div.aspect-square.bg-main-color.rounded-full.absolute.bottom-0.right-0(class='w-4/12 translate-x-3/4 translate-y-1/2 shadow-[2px_2px_30px_30px_var(--main-color)]')

      .container
        h2.text-center.text-3xl.leading-snug.mb-8(class="sm:text-4xl sm:mb-0") comfortabel car for hire !
        p.text-center.mb-20.leading-loose.mx-auto(class='sm:w-1/2') Delectus, nesciunt imperdiet dolor litora orci? Tristique per natus. Saepe convallis, nostra. Ducimus convallis necessitatibus alias, bibendum elit nemo.
        //- grid container
        div(class="sm:grid sm:grid-cols-2 lg:grid-cols-3 sm:gap-10")
          //- first box
          img.object-cover.mb-6(class="sm:mb-0 sm:self-stretch", src="public/images/comfortable-main.png", alt="side view of the rear of an orange beatle car")
          //- second box
          div
            p.mb-8 There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessaryc.

            p If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessaryc.
          //- third box (also grid container)
          div.grid.grid-cols-2.gap-5(class="sm:col-span-full lg:col-span-1 justify-items-center")
            img.rounded-full.object-cover.h-full(src="public/images/comfortable-oval-beatle.png", alt="wide lence shot of a the back of a yellow beatle car among old buildings")

            img.object-cover.h-full(src="public/images/comfortable-driving-wheel.png", alt="old luxuries driving wheel of an orange vintage car")

            img.col-span-2.object-cover.h-full.w-full(src="public/images/comfortable-car-back.png", alt="back of an orange convortable car")

    <!-- ============== comfortable car for hire 2 section ============== -->
    section.relative.pt-20.bg-main-color.text-white
      //- decorative phrase
      p.font-heading.text-7xl.absolute.right-6.top-14.opacity-20.hidden(class="sm:block") Comfortable Car
      .container
        //- grid container
        div(class="sm:grid sm:grid-cols-2 sm:items-end sm:mb-12 ms:justify-items-center")
          h2.mb-8.text-3xl.leading-snug(class="sm:pb-36") Comfortable Car <br class="hidden sm:block"> For Hire !

          p.leading-loose There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
        //- image holder
        div.relative.mx-auto.mb-12(class='sm:-mt-48 sm:w-4/5 translate-y-1/2 shadow-[1px_1px_100px_rgba(0,0,0,0.7)]')
          img.absolute.hidden(class="sm:block top-[9%] -translate-x-1/2", src="public/images/comfortable2-secondary-left.png", alt="front view of an old beatle car with a black right wing in front of an old villa")

          img.object-cover.w-full(src="public/images/comfortable2-main.png", alt="side view of a yellowish beatle in front of an old house with a black iron fence in the autumn")

          img.absolute.-bottom-9.-right-1.hidden(class="sm:block", src="public/images/comfortable2-secondary-right.png", alt="old yellow beatle car with a bike on its grate parked infront of a luxuries house with a tree beside the house door")

    <!-- ============== staff section ============== -->
    section.relative.pt-52.mb-4
      //- background orange decoration
      div.absolute.w-full.h-full.inset-0.overflow-hidden.opacity-20(class='z-[-1]')
        div.aspect-square.bg-main-color.rounded-full.absolute(class='w-4/12 top-1/4 -translate-x-3/4 -translate-y-1/2 shadow-[2px_2px_30px_30px_var(--main-color)]')

      //- container starts
      .container
        h2.text-center.mb-6 our faithful staff

        p.text-center.mx-auto.mb-10(class="sm:w-2/3") Delectus, nesciunt imperdiet dolor litora orci? Tristique per natus. Saepe convallis, nostra. Ducimus convallis necessitatibus alias, bibendum elit nemo.

        //- grid container
        div.grid.gap-20(class="max-lg:mt-24 lg:grid-cols-3 lg:gap-11")
          //- first box
          div
            img.mb-8(src="public/images/staff1.png", alt="smiling staff memeber facing the camera with his arms crossed wearing a dark havan pullover with light blue shirt under it, and glasses on his face")

            //- heading holder
            div.relative.mb-2.flex.items-center
              h2.text-4xl.capitalize.mb-2 william scott
              div.h-px.rounded-full.bg-black(class="w-3/12")

            p.capitalize.font-medium rental agent

            //- icon with text holder
            .flex.items-center(class="gap-0.5")
              i.icon-phone
              span (+89)652 555 320


          //- second box
          div(class="lg:mt-20")
            img.mb-8(src="public/images/staff2.png", alt="smiling staff memeber facing the camera with a snowy background wearing a black hoody")

            //- heading holder
            div.relative.mb-2.flex.items-center
              h2.text-4xl.capitalize.mb-2 william scott
              div.h-px.rounded-full.bg-black(class="w-3/12")

            p.capitalize.font-medium rental agent

            //- icon with text holder
            .flex.items-center(class="gap-0.5")
              i.icon-phone
              span (+89)652 555 320


          //- third box
          div(class="lg:mt-40")
            img.mb-8(src="public/images/staff3.png", alt="smiling bearded staff memeber facing the camera with his arms crossed wearing a light blue shirt")

            //- heading holder
            div.relative.mb-2.flex.items-center
              h2.text-4xl.capitalize.mb-2 william scott
              div.h-px.rounded-full.bg-black(class="w-3/12")

            p.capitalize.font-medium rental agent

            //- icon with text holder
            .flex.items-center(class="gap-0.5")
              i.icon-phone
              span (+89)652 555 320

    <!-- ============== review section ============== -->
    section.relative.pt-36.pb-44
      .container
        div(class="sm:flex sm:items-end sm:justify-center sm:mb-20")
          h2.mb-12.-mr-20 read the best review <br> from our users

          p(class="sm:w-2/5") There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised

        //- grid container
        div.grid.grid-cols-1(class="sm:grid-cols-3")
          //- first box
          .pt-10.pb-7.rounded-3xl.mb-16(class="px-8")
            p.mb-8.font-light I am very satisfied with the services provided and the consultation is very pleasant. The doctors are also friendly and very trustworthy and reliable

            //- star container
            div.flex.items-center.mb-10.text-2xl.text-yellow-500
              i.icon-star
              i.icon-star
              i.icon-star
              i.icon-star
              i.icon-star

            //- image with name
            div.flex.items-center.gap-6
              img(src="public/images/client1.png", alt="a man facing the camera and smiling with a pink background")

              span.capitalize.font-medium ronney samba

          //- second box
          .pt-10.pb-7.rounded-3xl.bg-main-color.text-white.mb-16(class="px-8 sm:mt-24")
            p.mb-8.font-light I am very satisfied with the services provided and the consultation is very pleasant. The doctors are also friendly and very trustworthy and reliable

            //- star container
            div.flex.items-center.mb-10.text-2xl.text-yellow-500
              i.icon-star
              i.icon-star
              i.icon-star
              i.icon-star
              i.icon-star

            //- image with name
            div.flex.items-center.gap-6
              img(src="public/images/client3.png", alt="a man facing the camera and smiling with a pink background")

              span.capitalize.font-medium jenniver janet

          //- third box
          .pt-10.pb-7.rounded-3xl.mb-16(class="px-8")
            p.mb-8.font-light I am very satisfied with the services provided and the consultation is very pleasant. The doctors are also friendly and very trustworthy and reliable

            //- star container
            div.flex.items-center.mb-10.text-2xl.text-yellow-500
              i.icon-star
              i.icon-star
              i.icon-star
              i.icon-star
              i.icon-star

            //- image with name
            div.flex.items-center.gap-6
              img(src="public/images/client3.png", alt="a man facing the camera and smiling with a pink background")

              span.capitalize.font-medium ronney samba

    <!-- ============== footer section ============== -->
    footer.text-white.pt-28(class='bg-[#150A05]')
      .container(class="sm:px-12")
        div.mb-28(class="sm:flex sm:items-center sm:justify-between")
          h2.mb-16.text-center(class="sm:mb-0 sm:text-start") welcome car zone

          a.bg-main-color.text-white.rounded-full.py-5.px-14.block.text-center(href="#") view car
        .w-full.rounded-full.bg-white.mb-20(class='h-0.5')

        //- grid container
        div.grid.grid-cols-1.text-center(class='smc:text-start sm:gap-x-12 sm:gap-y-32 sm:grid-cols-[1fr_2fr]')
          //- first box
          div
            img.mb-2(src="public/images/logo-light.svg", alt="logo")
            p Eiusmod condimentum totam, ultrices, quis elem entum, dui.

          //- second box
          div.grid.grid-cols-1.gap-10.py-16(class="sm:grid-cols-3 sm:py-0")
            //- first sub box
            div
              p.mb-3.font-medium.uppercase.text-3xl about us
                ul
                  li
                    a(href="#") home
                  li
                    a(href="#") about
                  li
                    a(href="#") car
                  li
                    a(href="#") team

            //- second sub box
            div
              p.mb-3.font-medium.uppercase.text-3xl company
                ul
                  li
                    a(href="#") core values
                  li
                    a(href="#") partner w/us
                  li
                    a(href="#") blog
                  li
                    a(href="#") contact

            //- third sub box
            div
              p.mb-3.font-medium.uppercase.text-3xl support
                ul
                  li
                    a(href="#") support center
                  li
                    a(href="#") feedback
                  li
                    a(href="#") accessability


          //- third box
          div.flex.flex-col.items-center
            div
              h2.text-3xl.mb-6 get in touch

              form.flex.flex-col.gap-5(action="POST")
                input#news-letter-email.py-3.px-5.text-white.rounded-full(type="text", name="news letter email", placeholder="your email here", class='bg-main-color/20 placeholder:text-white')

                input.rounded-full.bg-main-color.text-white(class="py-3.5 sm:px-40", type="submit", value="get access")

        //- copyright
        div.pb-2.mt-40.capitalize.text-center.text-sm
          div.mb-2.flex.flex-col.gap-4.justify-center(class="flex-row")
            div.capitalize
              | coded with 
              i.icon-heart.text-main-color
              | by 
              span.text-main-color IH codes
            div.capitalize
              | designed by 
              a.text-main-color.underline(href="https://www.figma.com/@tanvier") tanvir hasan
          | &copy; 2023 car zone. all rights reserved


    script(src="public/js/script.js") 
